# Basic Configuration

# Mongo DB Connection Configuration
[DB_CONFIG]
host = 
port = 27017
name = 

# loglevel for twitter_bot_runner
[LOGGING]
loglevel = DEBUG

# Config of the flask webservice to bind to local socket (twitter_monitor_webapp.py)
[WEBSERVER_CONFIG]
webserver_host = 127.0.0.1
webserver_port = 5000

# Credentials for the Twitter API Connection.
[TWITTER]
consumer_key =
consumer_secret =
access_token_key =
access_token_secret =
# Seconds until restart tweepy if no tweet is arriving
recovery_time = 900

# specify the search_terms which shall be as hashtag in the tweet. All tweets which contain this term will be recorded.
[SEARCH_TERMS]
search_terms = 
